{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
    "experimentalScannerIgnores": [
      "**/node_modules",
      "**/dist",
      "**/coverage",
      "reference-repo"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "off"
      },
      "style": {
        "useImportType": "error",
        "useExportType": "error",
        "noNonNullAssertion": "off",
        "useNumberNamespace": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  }
}
